
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  

  

  

  


  

  <style type="text/css">
    body {
  background-color: white;
}

canvas {
  border: 1px solid black;
}

  </style>

  <title>Falling Block Game</title>

  
    




<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
//canvas variables
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

// game variables
var startingScore = 0;
var continueAnimating = false;
var score;
var earned;

// block variables
var blockWidth = 50;
var blockHeight = 50;
var blockSpeed = 50;
var block = {
  x: 0,
  y: canvas.height - blockHeight,
  width: blockWidth,
  height: blockHeight,
  blockSpeed: blockSpeed
}

// rock variables
var rockWidth = 50;
var rockHeight = 50;
var totalRocks = 2;
var rocks = [];

function init() {
  totalRocks = Math.floor(Math.random() * (4))
  for (var i = 0; i < totalRocks; i++) {
    addRock();
  }
}
init()

function checkWin() {
  if (earned == 200) {
    continueAnimating = False;
    score = score / 70.0
    alert("Completed with an earning of " + score / 70.0 * .1);
  }
}

function addRock() {
  var rock = {
    width: rockWidth,
    height: rockHeight
  }
  resetRock(rock);
  rocks.push(rock);
}

// move the rock to a random position near the top-of-canvas
// assign the rock a random speed
function resetRock(rock) {
  rock.x = Math.floor(Math.random() * (7)) * 50;
  rock.y = 0;
  rock.speed = 1
}


//left and right keypush event handlers
document.onkeydown = function(event) {
  if (event.keyCode == 39) {
    block.x += block.blockSpeed;
    if (block.x >= 250) {
      block.x = 250;
    }
  } else if (event.keyCode == 37) {
    block.x -= block.blockSpeed;
    if (block.x <= 0) {
      block.x = 0;
    }
  }
}


function animate() {
  earned = (score / 70.0) * .1
    // request another animation frame
  if (score % 250 < 1) {
    init();
  }
  if (continueAnimating) {
    requestAnimationFrame(animate);
  }

  // for each rock
  // (1) check for collisions
  // (2) advance the rock
  // (3) if the rock falls below the canvas, reset that rock
  score += 1
  checkWin()

  for (var i = 0; i < rocks.length; i++) {

    var rock = rocks[i];

    // test for rock-block collision
    if (isColliding(rock, block)) {
      continueAnimating = false;
      alert("Completed with an earning of " + score / 70 * .1);
    }

    // advance the rocks
    rock.y += 1;

    // if the rock is below the canvas,
    if (rock.y > canvas.height) {
      resetRock(rock);
    }

  }

  // redraw everything
  drawAll();

}

function isColliding(a, b) {
  return !(
    b.x >= a.x + a.width || b.x + b.width <= a.x || b.y >= a.y + a.height || b.y + b.height <= a.y);
}

function drawAll() {

  // clear the canvas
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // draw the background
  // (optionally drawImage an image)
  ctx.fillStyle = "ivory";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // draw the block
  ctx.fillStyle = "skyblue";
  ctx.fillRect(block.x, block.y, block.width, block.height);
  ctx.strokeStyle = "lightgray";
  ctx.strokeRect(block.x, block.y, block.width, block.height);

  // draw all rocks
  for (var i = 0; i < rocks.length; i++) {
    var rock = rocks[i];
    // optionally, drawImage(rocksImg,rock.x,rock.y)
    ctx.fillStyle = "gray";
    ctx.fillRect(rock.x, rock.y, rock.width, rock.height);
  }

  // draw the score
  ctx.font = "14px Times New Roman";
  ctx.fillStyle = "black";
  ctx.fillText("Cents Earned: " + earned, 10, 15);

}

// button to start the game
$("#start").click(function() {
  score = startingScore
  block.x = 0;
  earned = earned
  for (var i = 0; i < rocks.length; i++) {
    resetRock(rocks[i]);
  }
  if (!continueAnimating) {
    continueAnimating = true;
    animate();
  };
});

});//]]> 

</script>

  
</head>

<body>
  <button id="start">Start Game</button>
<br>
<h4>Use left-right arrows. Avoid falling blocks, Game automatically ends when you earn 2 dollars.</h4>
<canvas id="canvas" width=300 height=600></canvas>

  
</body>

</html>

